<<<<<<< HEAD
# port setting
server.port=10000

spring.output.ansi.enabled=always

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
=======

# ?? ?? ??
server.port=8081

# ?? ANSI ??
spring.output.ansi.enabled=always

# Thymeleaf ??
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/views/
>>>>>>> 1de0200e861394bcdda39aaa186f30682f2abea1


# spring-jdbc ??? ?? ?? ??? ??? ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=1234
=======
spring.datasource.password=dnehd1008@
>>>>>>> 1de0200e861394bcdda39aaa186f30682f2abea1

# MyBatis ??(mapper) ?? ?? ??
# src/main/resources ??? ??? ??
mybatis.mapper-locations=classpath:mapper/**/*.xml

# ?? ??? ??
# app.upload.path = upload